name: kps
version: 1.0.0
description: A custom chart deploying a Prometheus + Grafana stack capable of monitoring your apps
maintainers:
- name: Alexey Chuprin
email: maddogsstyle@gmail.com
appVersion: 1.0
