---
dependencies:

  - name: ingress-nginx
    version: "4.3.0"
    repository: https://kubernetes.github.io/ingress-nginx

  - name: rabbitmq
    version: "11.1.1"
    repository: https://charts.bitnami.com/bitnami
