---
dependencies:
  # - name: ingress-nginx
  #   version: "4.3.0"
  #   repository: https://kubernetes.github.io/ingress-nginx

  - name: rabbitmq
    version: "0.6.7"
    repository: https://groundhog2k.github.io/helm-charts/

  - name: rabbitmq-secret
    version: "0.6.7"
    repository: "file://../rabbitmq-secret"

  - name: mongodb
    version: "4.0.0"
    repository: "file://../mongodb"

  - name: ui
    version: "1.0.0"
    repository: "file://../ui"

  - name: backend
    version: "1.0.0"
    repository: "file://../backend"

  # - name: kube-prometheus-stack
  #   version: "41.7.4"
  #   repository: https://prometheus-community.github.io/helm-charts